<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetails"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/tbchitietphim"
        app:title="Chi tiết Phim"
        android:background="#FFF">
    </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#fff"
            android:layout_margin="15dp"
            >
            <ImageView
                android:id="@+id/poster_chitiet"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/filmnon"
                android:foregroundGravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên phim: "
                android:id="@+id/chitiet_tenphim"
                android:textSize="25dp"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thể loại: "
                android:id="@+id/chitiet_theloai"
                android:textSize="25dp"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày phát hành: "
                android:id="@+id/chitiet_ngayphathanh"
                android:textSize="25dp"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả: "
                android:id="@+id/chitiet_mota"
                android:textSize="25dp"
                android:layout_margin="10dp"/>

        </LinearLayout>
</LinearLayout>