<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG NHẬP"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:layout_marginTop="70dp"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColorHint="?attr/colorPrimary"
        android:layout_marginLeft="45dp"
        android:background="@drawable/edittext_background"
        >


        <EditText
            android:id="@+id/txtloginemail"
            android:layout_width="250dp"
            android:layout_marginLeft="35dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:layout_marginTop="0dp"

            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:passwordToggleEnabled="true"
        android:textColorHint="?attr/colorPrimary"
        android:layout_marginLeft="45dp"
        android:background="@drawable/edittext_background">
        <EditText
            android:id="@+id/txtloginpassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginLeft="45dp"
            android:hint="Mật khẩu"

            />
    </android.support.design.widget.TextInputLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idproressbar"
        android:layout_marginTop="35dp"
        android:visibility="gone"/>
    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="290dp"
        android:layout_marginLeft="55dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="ĐĂNG NHẬP"
        android:textColor="#FFF"
        android:backgroundTint="@color/colorPrimaryDark"
        android:background="@drawable/button_background"/>
    <Button
        android:id="@+id/buttonreg"
        android:layout_width="290dp"
        android:layout_marginLeft="55dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="ĐĂNG KÝ"
        android:textColor="#FFF"
        android:backgroundTint="@color/colorPrimaryDark"
        android:background="@drawable/button_background"/>

</LinearLayout>