<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÝ"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="80dp"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColorHint="?attr/colorPrimary"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_background"
        >
        <EditText
            android:id="@+id/txtregname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Tên người dùng"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColorHint="?attr/colorPrimary"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_background"
        android:inputType="textEmailAddress"
        >

        <EditText
            android:id="@+id/txtregemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:passwordToggleEnabled="true"
        android:textColorHint="?attr/colorPrimary"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_background">
        <EditText
            android:id="@+id/txtregpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Mật khẩu"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColorHint="?attr/colorPrimary"
        app:passwordToggleEnabled="true"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_background">
        <EditText
            android:id="@+id/txtcomfirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Xác nhận lại mật khẩu"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColorHint="?attr/colorPrimary"

            />
    </android.support.design.widget.TextInputLayout>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="120dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regproressbar"
        android:layout_marginTop="35dp"
        android:visibility="gone"/>
    <Button
        android:id="@+id/buttonregister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="ĐĂNG KÝ"

        android:background="@drawable/button_background"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#fff"
        />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="ĐĂNG NHẬP"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/button_background"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#fff"/>

    </LinearLayout>
    </ScrollView>

</LinearLayout>