<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:id="@+id/ctposter"
        android:src="@drawable/ic_launcher_foreground"/>
    <TextView
        android:id="@+id/txttenphim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten phim"
        android:layout_toRightOf="@id/ctposter"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/txttheloai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The loai"
        android:layout_toRightOf="@id/ctposter"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/txttenphim"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/txtngayphathanh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngay phat hanh"
        android:layout_toRightOf="@id/ctposter"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/txttheloai"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>