<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/ctposter"
            android:src="@drawable/ic_launcher_foreground"/>
        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginLeft="150dp"

            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="10dp"

            >

        <TextView
            android:id="@+id/txttenphim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ten phim111111111"
            android:layout_toRightOf="@id/ctposter"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/txttheloai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The loai"
            android:layout_toRightOf="@id/ctposter"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/txttenphim"
            android:textSize="20dp"
            android:paddingTop="20dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/txtngayphathanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngay phat hanh"
            android:layout_toRightOf="@id/ctposter"
            android:layout_marginLeft="10dp"
            android:paddingTop="60dp"
            android:layout_below="@id/txttheloai"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            />
        </android.support.v7.widget.CardView>

</RelativeLayout>