<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"

    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="10dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:id="@+id/ctposter"
                    android:src="@drawable/filmnon"/>

                <TextView
                    android:id="@+id/txttenphim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textSize="25dp"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:layout_below="@id/ctposter"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="2dp"
                    />

                <TextView
                    android:id="@+id/txttheloai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_toRightOf="@id/ctposter"
                    android:layout_marginLeft="150dp"
                    android:layout_below="@id/txttenphim"
                    android:textSize="20dp"
                    android:paddingTop="20dp"
                    android:layout_marginTop="50dp"
                    />


                <TextView
                    android:id="@+id/txtngayphathanh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_toRightOf="@id/ctposter"
                    android:layout_marginLeft="150dp"
                    android:paddingTop="60dp"
                    android:layout_below="@id/txttheloai"
                    android:textSize="20dp"
                    android:layout_marginTop="50dp"
                    />
</android.support.v7.widget.CardView>