<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_gravity="center"
        />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:textColorHint="?attr/colorPrimary"
        android:background="@drawable/edittext_background">

        <EditText
            android:id="@+id/edtquenmatkhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            />


    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnxacnhanquenmatkhau"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Xác nhận"
            android:layout_marginTop="00dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/button_background"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/btnhuyquenmatkhau"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Hủy"
            android:background="@drawable/button_background"
            android:layout_marginLeft="30dp"
            android:textColor="#fff"/>
    </LinearLayout>>

</LinearLayout>