<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="170dp"
        android:layout_height="270dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="#fff">

        <ImageView
            android:id="@+id/ctposter"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="#2d2d2d"
            android:src="@drawable/filmnon" />

        <TextView
            android:id="@+id/txttenphim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_below="@id/ctposter"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="220dp"
            />

        <!-- <TextView
            android:id="@+id/txttheloai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_toRightOf="@id/ctposter"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/txttenphim"
            android:textColor="#000"
            android:textSize="20dp"
            android:paddingTop="20dp"
            android:layout_marginTop="180dp"
            /> -->




        <TextView
            android:id="@+id/txtngayphathanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111111"
            android:layout_toRightOf="@id/ctposter"
            android:layout_marginLeft="0dp"
            android:textColor="#000"
            android:layout_below="@id/txttheloai"
            android:layout_marginTop="250dp"
            />
    </android.support.v7.widget.CardView>
</LinearLayout>